E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\bin\Debug\Lab_4.exe
E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.csprojResolveAssemblyReference.cache
E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.Cache
E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.exe
E:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Универ\3 курс\1 сем\ТИК\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\bin\Debug\Lab_4.exe.config
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\bin\Debug\Lab_4.exe
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\bin\Debug\Lab_4.pdb
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\obj\Debug\Lab_4.Form1.resources
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\obj\Debug\Lab_4.exe
D:\Универ\3 курс\1 сем\ТИК\Lab_5\Lab_4\obj\Debug\Lab_4.pdb
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\obj\Debug\Lab_4.Form1.resources
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\obj\Debug\Lab_4.exe
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\obj\Debug\Lab_4.pdb
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\bin\Debug\Lab_4.exe.config
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\bin\Debug\Lab_4.exe
D:\Универ\3 курс\1 сем\ТИК\Lab_6\Lab_4\bin\Debug\Lab_4.pdb
